@use "./variables.scss";
@use "sass:color";

@mixin primaryBtn($minWidth, $padding) {
  min-width: $minWidth;
  background-color: variables.$primaryBgColor;
  font-family: variables.$secondaryFontFamily;
  padding: $padding;
  color: #ffffff;
  outline: none;
  border: none;
}

/*HEADER AND HERO*/

.home-header {
  background-image: url(../images/img/hero.png);
  padding-top: 190px;
}

.search-field {
  height: 64px;
  width: 50%;
  border: none;
}

.search-btn {
  $padding: 18px 10px 14px 20px;
  @include primaryBtn(120px, $padding);
  border: 2px solid #ffffff;
  height: 64px;
  gap: 10px;
}

.search-icon {
  margin-left: 5px;
}

.scroll-down-label {
  margin-top: 75px;
}

.scroll-down-icon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.navbar {
  background-color: variables.$primaryBgColor;
  padding-top: 32px;
  padding-bottom: 32px;
}

.collapsed-navbar {
  border: none;
  background-color: transparent;
}

.nav-links {
  display: none;
}

.nav-links-active {
  display: flex;
  gap: 20px;
  background-color: variables.$primaryBgColor;
  position: absolute;
  bottom: 95px;
  left: 0;
  padding: 10px 5px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*WHY CHOOSE US*/

.why-choose-us-section {
  background-image: url(../images/img/why-choose-us-bg.png);
  padding: 0 15px;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-content: center;
}

.why-us-images-section {
  display: none;
}

.primary-btn-custom {
  $padding: 21px 40px;
  @include primaryBtn(228px, $padding);
}

/*HOW IT WORKS*/

.how-it-works-section {
  background-color: variables.$additionalBgColor;
  padding: 30px;
}

.how-it-works-lines {
  display: none;
}

.how-it-works-icons {
  display: flex;
  justify-content: space-around;
}

.how-it-works-labels {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1.375rem;
}

/*FIRST & SECOND PLACE SPAIN*/
.first-place-section {
  background-image: url(../images/img/madrid-bg-1.png);
}

.second-place-section {
  background-image: url(../images/img/madrid-bg-2.png);
}

.place-wrapper {
  padding: 50px 32px;
  background-color: color.adjust(variables.$secondaryBgColor, $alpha: -0.1);
  max-width: 540px;
  height: max-content;
}

@media only screen and (min-width: 650px) {
  /*FIRST & SECOND PLACE SPAIN*/
  .first-place-section {
    padding-left: 50px;
  }

  .second-place-section {
    padding-right: 50px;
  }
}

@media only screen and (min-width: 800px) {
  /*HEADER AND HERO*/

  .home-header {
    padding-top: 230px;
  }
  .search-field {
    width: 650px;
  }

  .scroll-down-label {
    margin-top: 108px;
  }

  .scroll-down-icon {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
  }

  .collapsed-navbar {
    display: none;
  }

  .nav-links {
    display: flex;
    gap: 20px;
  }

  /*WHY CHOOSE US*/

  .why-choose-us-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0 70px;
    gap: 50px;
  }

  .why-us-images-section {
    display: flex;
  }

  .why-us-image {
    max-width: 350px;
  }

  /*HOW IT WORKS*/

  .how-it-works-section {
    padding: 100px 20px 100px;
  }

  .how-it-works-labels {
    font-size: 2.25rem;
  }

  .how-it-works-lines {
    display: block;
    bottom: 62%;
    left: 20%;
    width: 60%;
    z-index: 0;
  }

  /*FIRST & SECOND PLACE SPAIN*/
  .first-place-section {
    padding-left: 150px;
  }

  .second-place-section {
    padding-right: 150px;
  }
}

@media only screen and (min-width: 1500px) {
  .why-choose-us-section {
    padding: 0 330px;
  }

  .how-it-works-section {
    padding-top: 170px;
  }

  .how-it-works-lines {
    bottom: 55%;
  }

  /*FIRST & SECOND PLACE SPAIN*/
  .first-place-section {
    padding-left: 300px;
  }

  .second-place-section {
    padding-right: 300px;
  }
}
